[tox]
envlist = python3.9.19
skipsdist = True
 
[testenv]
deps =
    requests
    pandas
    pytest
    coverage
commands =
    coverage run --include=dazn_assignment.py -m pytest .\test_case_dazn.py
    coverage xml
 
[coverage:run]
disable_warnings = no-data-collected
relative_files = True
source = test-sonarqube-repo/
branch = True